
Election Results
-------------------------
Total Votes: 369,711
-------------------------
candidate : received 23.0 % of the vote.-------------------------
Winner: Charles Casper Stockham
Winning Vote Count: 85,213
Winning Percentage: 23.0%
-------------------------
candidate : received 73.8 % of the vote.-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
candidate : received 3.1 % of the vote.-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
